#database
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'Aslebel#237'
DB_NAME = 'allertify'

#connection
PORT = 8080
IP = 'localhost'

#model for teachable machine
MODEL = "https://teachablemachine.withgoogle.com/models/aPCNH0JtA/"

#image to url
IMAGEHOSTING.HOST = "https://freeimage.host/api/1/upload"
IMAGEHOSTING.KEY = '6d207e02198a847aa98d0a2a901485a5'
IMAGEHOSTING.ACTION = 'upload'
IMAGEHOSTING.FORMAT = 'json'

#FRONT-END APP
appIP = 'localhost:4200'