#database
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 

#connection
PORT = 
IP = 

#model for teachable machine
MODEL = 

#image to url
IMAGEHOSTING.HOST = 
IMAGEHOSTING.KEY = 
IMAGEHOSTING.ACTION = 
IMAGEHOSTING.FORMAT = 

#FRONT-END APP
appIP = 