#database
DB_HOST = 'localhost'
DB_PORT = 3307
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'allertify'

# DB_HOST= 'sql.freedb.tech'
# DB_PORT= 3306
# DB_USER= 'admin',
# DB_PASSWORD= 'admin',
# DB_NAME= 'freedb_Allertify'

#connection
PORT = 8080
IP = 'localhost'

#model for teachable machine
# MODEL = "https://teachablemachine.withgoogle.com/models/aPCNH0JtA/"
MODEL = "https://teachablemachine.withgoogle.com/models/PDPISecV2/"

#FRONT-END APP
appIP = 'https://0obxp.localto.net/'