#database
DB_HOST = 'localhost'
DB_PORT = 3307
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'allertify'

# DB_HOST= 'sql.freedb.tech'
# DB_PORT= 3306
# DB_USER= 'admin',
# DB_PASSWORD= 'admin',
# DB_NAME= 'freedb_Allertify'

#connection
PORT = 8080
IP = 'localhost'

#model for teachable machine
# MODEL = "https://teachablemachine.withgoogle.com/models/aPCNH0JtA/"
MODEL = "https://teachablemachine.withgoogle.com/models/PDPISecV2/"

# #image to url
# IMAGEHOSTING.HOST = "https://freeimage.host/api/1/upload"
# IMAGEHOSTING.KEY = '6d207e02198a847aa98d0a2a901485a5'
# IMAGEHOSTING.ACTION = 'upload'
# IMAGEHOSTING.FORMAT = 'json'

#FRONT-END APP
appIP = 'https://allertify.localtonet.com'